<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Create</title>
	<style>
		body{
			margin:0 auto;
			padding:0px;
			font-family:"Segoe UI",Ebrima,"Nirmala UI";
		}
		div.master{
			width:700px;
			height:500px;
			margin:50px;
			background-color:aqua;
		}
		.master .first-name{
			width:50%;
			float:left;
		}
		.master .last-name{
			width:50%;
			float:left;
		}
		.master .user-name{
			width:100%;
		}
		.master .full{
			width:100%;
		}
		.master .half{
			width:98%;
		}
		.master .phan-3{
			width:220px;
			float:left;
		}
		h1{
			font-weight:normal;

		}
		.sml-link {
			text-decoration: none;
			font-size: 12px;
			color: #0078d7;
		}
		.sml-link:hover{
			text-decoration:underline;
			font-style:italic;
		}
	</style>
</head>
<body>
	<div class="master">
		<h1>Create an account</h1>
		<div class="first-name">
			<label>First Name</label>
			<br/>
			<input class="half" name="FN" type="text"/>
			<br />
		</div>
		<div class="last-name">
			<label>Last name</label>
			<br/>
			<input class="half" name="LN" type="text" />
			<br />
		</div>
		<div class="user-name">
			<label>User name</label>
			<br/>
			<input class="full" name="UN" type="text"  placeholder="someone@example.com"/>
			<br/>
			<a class="sml-link"  href="#">Get a new email address</a>
		</div>
		<div class="country">
			<label>Country/region</label>
			<select class="full" name="CR">
				<option>United Stage</option>
				<option>Laos</option>
				<option>Campudia</option>
				<option>Vietnam</option>
			</select>
		</div>
		<div class="BirthDay">
			<label>Birthday</label>
			<br/>
			<select class="phan-3" name="BD">
				<option value="">Month</option>
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select>
			<select class="phan-3" name="Date">
				<option value="">Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
		</div>
		<div>

		</div>
	</div>
</body>
</html>
