<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi-VN">
<head>
    <meta charset="utf-8" />
    <title>ITDLU</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0;
            height: 100%;
            text-align: center;
        }
        div
        {
            float:left;
        }
        .header
        {
            width:950px;
            height:200px;
            background:url(header.jpg)
        }
        .bigmain
        {
            margin-top:10px;
            width:950px;
            padding-bottom:10px;
        }
        .navy
        {
            width:200px;
            height:400px;
            background-color:blue;
            margin-right:10px;
        }
        .main
        {
         
            width:740px;
            height:400px;
            background:url(Main.png);
        }
        .footer
        {
            width:950px;
            height:400px;
            background-color:yellow;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="bigmain">
        <div class="navy">
        </div>
        <div class="main">
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>