<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .body
        {
            margin:0px auto;
            padding:0;
            height:100%;
            text-align:center;
        }
        .header
        {
            width:940px;
            height:200px;
            background:url("Images/header.jpg")
        }
        .bigmain
        {
            width:940px;
            margin:10px;
        }
        .nav
        {
            width:200px;
            height:350;
            background-color:lightblue;
        }
        .main
        {
            width:740px;
            height:400px;
            border: solid 1px;
            border-color:black;
        }
        .footer
        {
            width:940px;
            height:400px;
            background-color:lightgoldenrodyellow;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="footer">footer</div>
    <div class="bigmain">
        <div class="nav">nav</div>
        <div class="main">main</div>
    </div>
</body>
</html>