<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0;
            height: 100%;
            text-align: center;
        }

        div {
            float: left;
        }

        .header {
            width: 950px;
            height: 200px;
            background: url(header.jpg)
        }

        .Navigation{
            width: 950px;
            height: 35px;
            background-color:black;
        }
        .bigmain
        {
            width:950px;
            height:400px;
        }
        .Content{
            width:740px;
            height:400px;
            background-color:yellow;

        }
        .Slidebar{
            width:200px;
            height:400px;
            background-color:forestgreen;
        }
        .footer {
            width: 950px;
            height: 400px;
            background-color: olive;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="Navigation">
    </div>
    <div class="bigmain">
        <div class="Content">
        </div>
        <div class="Slidebar">
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>