<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http:www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>
			ITDLU
		</title>
		<meta http-equiv="Hello" content="text/html; charset=utf-8" />
		<style>
			body{
				margin:0px auto;
				padding:0px;
				height:100%;
				text-align:center;
				width:940px;
			}
			div{
				float:left;
			}
			.Header{
				width:940px;
				height:200px;
			}
			.left-Header{
				height:200px;
				width:200px;
				background:url(img03.gif) no-repeat top;
				
			}
			.right-Header{
				width:740px;
				height:200px;
				background:url(img08.jpg);
			}
			.BigMain{
				width:940px;
				margin-bottom:10px;
			}
			.Nav{
				width:200px;
				height:350px;
				background-color:#85C329;
			}
			.Main{
				width:738px;
				height:400px;
				border:1px solid black;
			}
			.footer{
				width:940px;
				height:400px;
				background-color:yellow;
				margin-top:10px;
			}
		</style>
	</head>
	<body>

		<div class="Header">
			<div class="left-Header">
				<h1 style="padding-top:40px;font-family:Cambria;font-size:30px">travel porntal</h1>
				<h3 style="padding-top:0px">by free css template</h3>
			</div>
			<div class="right-Header"></div>
		</div>
		<div class="BigMain">
			<div class="Nav"></div>
			<div class="Main">Main</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>