<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Party Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css">
		<![endif]-->
</head>
<body>
	<div class="page">
		<div class="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.gif" alt="logo"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div>
				<div>
					<div>
						<h3>We Have Free Templates for Everyone</h3>
						<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
							they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
							agree with the
							<a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>
							. You can even remove all our links if you want to.</p>
						<br>
						<br>
						<h3>Template details</h3>
						<p>Design version 2<br>
							Code version 2<br>
							Website Template details, discussion and updates for this
							<a href="http://www.freewebsitetemplates.com/discuss/partywebsitetemplate/">Party Website Template.</a>
							<br>
							<br>
							Website Template design by
							<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
							.<br>
							Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
					</div>
					<div>
						<h3>We Have More Templates for You</h3>
						<p>Looking for more templates? Just browse through all our
							<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
							and find what you're looking for. But if you don't find 
							any website template you can use, you can try our
							<a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a>
							service and tell us all about it. Maybe you're looking for something 
							different, something special. And we love the challenge of doing something different and something special.</p>
						<br>
						<h3>Be Part of Our Community</h3>
						<p>If you're experiencing issues and concerns about this website template, join the discussion
							<a href="http://www.freewebsitetemplates.com/forums/">on our forum</a>
							and meet other people in the 
							community who share the same interests with you.</p>
						<a href="http://www.freewebsitetemplates.com/forums/" id="join">Join here!</a>
					</div>
				</div>
			</div>
			<div>
				<ul class="blog">
					<li>
						<a href="blog.html"><img src="images/crown.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>This website template has been designed by Free Website Templates for you, for free. You can 
							replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						<a href="blog.html">Read more!</a>
					</li>
					<li>
						<a href="blog.html"><img src="images/cake.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>This website template has been designed by Free Website Templates for you, for free. You can 
							replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						<a href="blog.html">Read more!</a>
					</li>
					<li>
						<a href="blog.html"><img src="images/mask.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>This website template has been designed by Free Website Templates for you, for free. You can 
							replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						<a href="blog.html">Read more!</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Gallery</a>
					</li>
				</ul>
				<p>This website template has been designed by Free Website Templates for you, for free. You can replace all
					this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
					euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
					exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
					dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
					eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
					nulla facilisi. Nam</p>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</div>
				<p class="footnote">&#169; Copyright &#169; 2011. Company name. All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>
