<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Feshte Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css">
		<![endif]-->
</head>
<body>
	<div class="page">
		<div class="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.gif" alt="logo"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li >
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div>
				<div>
					<ul class="blog">
						<li>
							<div class="featured">
								<img src="images/gift.jpg" alt="">
								<ul>
									<li>
										<a href="#"><img src="images/gift1.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="images/gift2.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="images/gift3.jpg" alt=""></a>
									</li>
								</ul>
								<a href="#">click to enlarge image</a>
							</div>
							<div>
								<h3>Blog Entry Title 1</h3>
								<p>This website template has been designed by Free Website Templates for you, for free. You can replace all 
									this text with your own text. This website template has been designed by Free Website Templates for you, for 
									free. You can replace all this text with your own text. This website template has been designed by Free Website
									Templates for you, for free. You can replace all this text with your own text. This website template has been 
									designed by Free Website Templates for you, for free. You can replace all this text with your own text. This 
									website template has been designed by Free Website Templates for you, for free. You can replace all this 
									text with your own text. This website template has been designed by Free Website Templates for you, for free. 
									You can replace all this text with your own text.</p>
								<a href="#">read more >></a>
							</div>
						</li>
						<li>
							<div class="featured">
								<img src="images/gift.jpg" alt="">
								<ul>
									<li>
										<a href="#"><img src="images/gift1.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="images/gift2.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="images/gift3.jpg" alt=""></a>
									</li>
								</ul>
								<a href="#">click to enlarge image</a>
							</div>
							<div>
								<h3>Blog Entry Title 2</h3>
								<p>This website template has been designed by Free Website Templates for you, for free. You can replace all 
									this text with your own text. This website template has been designed by Free Website Templates for you, for 
									free. You can replace all this text with your own text. This website template has been designed by Free Website
									Templates for you, for free. You can replace all this text with your own text. This website template has been 
									designed by Free Website Templates for you, for free. You can replace all this text with your own text. This 
									website template has been designed by Free Website Templates for you, for free. You can replace all this 
									text with your own text. This website template has been designed by Free Website Templates for you, for free. 
									You can replace all this text with your own text.</p>
								<a href="#">read more >></a>
							</div>
						</li>
					</ul>
					<ul class="paging">
						<li>
							<a href="#">&lt;&lt;</a>
						</li>
						<li>
							<a href="#">First</a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">6</a>
						</li>
						<li>
							<a href="#">7</a>
						</li>
						<li>
							<a href="#">8</a>
						</li>
						<li>
							<a href="#">9</a>
						</li>
						<li>
							<a href="#">10</a>
						</li>
						<li>
							<a href="#">11</a>
						</li>
						<li>
							<a href="#">12</a>
						</li>
						<li>
							<a href="#">13</a>
						</li>
						<li>
							<a href="#">14</a>
						</li>
						<li>
							<a href="#">15</a>
						</li>
						<li>
							<a href="#">16</a>
						</li>
						<li>
							<a href="#">17</a>
						</li>
						<li>
							<a href="#">18</a>
						</li>
						<li>
							<a href="#">19</a>
						</li>
						<li>
							<a href="#">20</a>
						</li>
						<li>
							<a href="#">21</a>
						</li>
						<li>
							<a href="#">Last</a>
						</li>
						<li>
							<a href="#">&gt;&gt;</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<ul class="blog" id="blog">
					<li>
						<a href="blog.html"><img src="images/crown.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
					</li>
					<li>
						<a href="blog.html"><img src="images/cake.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
					</li>
					<li>
						<a href="blog.html"><img src="images/mask.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Gallery</a>
					</li>
				</ul>
				<p>This website template has been designed by Free Website Templates for you, for free. You can replace all
					this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
					euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
					exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
					dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
					eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
					nulla facilisi. Nam</p>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</div>
				<p class="footnote">&#169; Copyright &#169; 2011. Company name. All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>
