<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Feshte Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css">
		<![endif]-->
</head>
<body>
	<div class="page">
		<div class="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.gif" alt="logo"></a>
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div>
				<div id="featured">
					<h3>This website template <br>
						is FREE</h3>
					<p>This website template has been designed by Free Website Templates for you, for free. You can 
						replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
						enim ad minim</p>
					<a href="blog.html">Lorem Ipsum button dolor</a>
				</div>
			</div>
			<div>
				<ul class="blog">
					<li>
						<a href="blog.html"><img src="images/crown.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>This website template has been designed by Free Website Templates for you, for free. You can 
							replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						<a href="blog.html">Read more!</a>
					</li>
					<li>
						<a href="blog.html"><img src="images/cake.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>This website template has been designed by Free Website Templates for you, for free. You can 
							replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						<a href="blog.html">Read more!</a>
					</li>
					<li>
						<a href="blog.html"><img src="images/mask.png" alt=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<p>This website template has been designed by Free Website Templates for you, for free. You can 
							replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						<a href="blog.html">Read more!</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Gallery</a>
					</li>
				</ul>
				<p>This website template has been designed by Free Website Templates for you, for free. You can replace all
					this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
					euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
					exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
					dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
					eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
					nulla facilisi. Nam</p>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</div>
				<p class="footnote">&#169; Copyright &#169; 2011. Company name. All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>
