D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\bin\Debug\Lab3_VD1.exe.config
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\bin\Debug\Lab3_VD1.exe
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\bin\Debug\Lab3_VD1.pdb
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.csprojResolveAssemblyReference.cache
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.frmSinhVien.resources
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.Properties.Resources.resources
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.csproj.GenerateResource.Cache
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.exe
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.pdb
D:\_Subject\_Moi truong cong cu lap trinh 1\CTK39\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.frmTuyChon.resources
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\bin\Debug\Lab3_VD1.exe.config
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\bin\Debug\Lab3_VD1.exe
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\bin\Debug\Lab3_VD1.pdb
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.frmSinhVien.resources
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.frmTuyChon.resources
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.Properties.Resources.resources
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.exe
C:\Users\Admin\Desktop\W-on\MT_CCLT1\C2_VD1\C2_VD1\Lab3_VD1\obj\Debug\Lab3_VD1.pdb
